<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        /*HTML*/

        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #F5F5F5;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            display: none;
        }

        html {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /*Navbar*/

        .navbar-container {
            border-bottom: 2px solid #000000;
        }

        .navbar-wrapper {
            display: flex;
            justify-content: space-between;

            font-family: 'PT Serif';
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #000000;

            height: 100px;
            align-items: center;

            margin: 0 50px;
        }

        .navbar-wrapper img {
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
        }

        .navbar-wrapper img:hover {
            cursor: pointer;
            scale: 1.06;
        }

        /*Blog*/

        .blog-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .blog-heading-wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            width: 855px;
        }

        .blog-date {
            font-family: PTSerif;
            src: url('/static/fonts/PTSerif-Regular.woff2');
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #767676;
        }

        .blog-heading {
            font-family: 'PT Serif';
            font-weight: 400;
            font-size: 48px;
            line-height: 64px;
            text-align: center;
            color: #000000;
        }

        .blog-img-wrapper {
            width: 960px;
            height: 580px;
            border: 1px solid #000000;
            padding-top: 20px;
            padding-left: 20px;
            margin-top: 35px;
        }

        .blog-img-wrapper img {
            width: 940px;
            height: 560px;
        }

        .blog-content {
            margin-top: 35px;
            width: 855px;
            text-align: justify;

            font-family: 'PT Serif';
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #000000;
        }

        .blog-line {
            margin-top: 35px;
            border-top: 2px solid #000000;
            width: 960px;

            margin-bottom: 35px;
        }

        .edit-button {
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
        }

        .edit-button:hover {
            cursor: pointer;
            scale: 1.06;
        }

        /*Footer*/

        .footer-container {
            border-top: 2px solid #000000;
            bottom: 0;
            width: 100%;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="navbar-container">
        <div class="navbar-wrapper">
            <a href="">
                <img src='/static/logo.svg'>
            </a>
            A blog app created using Flask
            <a href="/create">
                <img src='/static/write-blog.svg' />
            </a>
        </div>
    </div>
    <div class='blog-container'>
        <div class='blog-heading-wrapper'>
            <div class='blog-date'>{{posts['created']}}</div>
            <div class='blog-heading'>{{posts['title']}}</div>
        </div>
        <div class='blog-img-wrapper'>
            <img src="/static/temp-img-1.png" />
        </div>
        <div class='blog-content'>
            {{posts['content']}}
        </div>
        <div class='blog-line'></div>
        <a href="edit/{{posts['id']}}">
            <img src='/static/edit.svg' class="edit-button" />
        </a>
    </div>
    <div class='footer-container'>
        <div class='navbar-wrapper'>
            <a href="/">
                <img src='/static/logo.svg'>
            </a>
            A blog app created using Flask
        </div>
    </div>
</body>

</html>